{
  "name": "dataspace-portal",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:local-backend-consumer": "ng serve --configuration local-backend-consumer",
    "start:local-backend-provider": "ng serve --configuration local-backend-provider",
    "start:no-auth": "ng serve --configuration no-auth",
    "kassette": "kassette -c kassette.config.cjs",
    "build": "npm run build:webapp-dev",
    "build:webapp": "ng build webapp",
    "build:webapp-dev": "ng build webapp --configuration production,dev-keys",
    "watch": "ng build --watch --configuration development,dev-keys",
    "test": "ng test",
    "e2e": "playwright clear-cache && playwright test",
    "e2e:ui": "playwright clear-cache && playwright test --ui",
    "lint": "eslint",
    "stylelint": "stylelint \"projects/webapp/src/**/*.scss\"",
    "generate:sdk": "npm run generate:sdk:catalog && npm run generate:sdk:management && npm run generate:sdk:management-be",
    "generate:sdk:catalog": "node scripts/rm.mjs projects/webapp/src/sdk/catalog && openapi-generator-cli generate -i projects/webapp/src/sdk/catalog.yaml -g typescript-angular -o projects/webapp/src/sdk/catalog/",
    "generate:sdk:management": "node scripts/rm.mjs projects/webapp/src/sdk/management && openapi-generator-cli generate -i projects/webapp/src/sdk/management.yaml -g typescript-angular -o projects/webapp/src/sdk/management/",
    "generate:sdk:management-be": "node scripts/rm.mjs projects/webapp/src/sdk/management-be && openapi-generator-cli generate -i projects/webapp/src/sdk/management-be.yaml -g typescript-angular -o projects/webapp/src/sdk/management-be",
    "format:check": "prettier . --check --cache .",
    "format:fix": "prettier . --write --cache .",
    "prepare": "husky",
    "validate": "npm run test && npm run lint && npm run stylelint && npm run e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.2.4",
    "@angular/common": "^20.3.14",
    "@angular/compiler": "^20.2.4",
    "@angular/core": "^20.2.4",
    "@angular/forms": "^20.2.4",
    "@angular/localize": "^20.2.4",
    "@angular/platform-browser": "^20.2.4",
    "@angular/platform-browser-dynamic": "^20.2.4",
    "@angular/platform-server": "^20.2.4",
    "@angular/router": "^20.2.4",
    "@angular/ssr": "^20.2.2",
    "@azure/msal-angular": "^4.0.7",
    "@azure/msal-browser": "^4.8.0",
    "@ng-bootstrap/ng-bootstrap": "^19.0.1",
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.5",
    "bootstrap-icons": "^1.11.3",
    "buffer": "^6.0.3",
    "express": "^5.1.0",
    "jsonld": "divdavem/jsonld#a6d44038133bede19549c07d7f527b8da3a80ede",
    "lodash.get": "^4.4.2",
    "lodash.uniq": "^4.4.2",
    "ngx-json-viewer": "^3.2.1",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-builders/jest": "^20.0.0",
    "@angular-devkit/build-angular": "^20.2.2",
    "@angular/cli": "^20.2.2",
    "@angular/compiler-cli": "^20.2.4",
    "@axe-core/playwright": "^4.10.1",
    "@eslint/js": "^9.24.0",
    "@openapitools/openapi-generator-cli": "^2.18.4",
    "@playwright/test": "1.51.1",
    "@tanstack/angular-query-experimental": "^5.72.0",
    "@types/eslint__js": "^9.14.0",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonld": "^1.5.15",
    "@types/lodash.get": "^4.4.9",
    "@types/lodash.uniq": "^4.4.9",
    "@types/node": "^22.14.0",
    "angular-eslint": "^19.3.0",
    "axe-core": "^4.10.3",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "ng-packagr": "^20.2.0",
    "prettier": "^3.5.3",
    "stylelint": "^16.18.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "~5.8.3",
    "typescript-eslint": "^8.29.0"
  },
  "optionalDependencies": {
    "@esbuild/darwin-arm64": "0.25.2",
    "@lmdb/lmdb-win32-x64": "3.2.6",
    "@rollup/rollup-darwin-arm64": "4.39.0",
    "@rollup/rollup-darwin-x64": "4.39.0",
    "@rollup/rollup-win32-x64-msvc": "4.39.0"
  },
  "overrides": {
    "jsonld": {
      "@digitalbazaar/http-client": "file:./overrides/empty-package"
    }
  }
}
